<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ガチャラボ　メールアドレスの確認</title>
    <style type="text/css">
      body {
        background-color: #f6f6f6;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin: 0;
      }
      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px #d9d9d9;
        max-width: 600px;
        margin: auto;
        padding: 40px;
      }
      h1 {
        color: #333333;
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        color: #444444;
        font-size: 16px;
        line-height: 1.5;
      }
      a.button {
        background-color: #d9743e;
        border: none;
        border-radius: 2px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #d9743e;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        ご登録いただきありがとうございます。
      </p>
      <p>
        メールアドレスを確認するために、以下のリンクをクリックしてください。
      </p>
      <p>
        <a className="button" href="{{url}}">認証</a>
      </p>
      <p>
        もしこのメールアドレスの登録をご自身で行っていない場合は、このメールを無視してください。
      </p>
      <p>
        ガチャラボ
      </p>
    </div>
    
  </body>
</html>